# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

MAKEOPTS="-j3"
CFLAGS="-march=corei7-avx -mtune=corei7-avx -mfpmath=sse -funroll-loops -O2 -pipe"
#CFLAGS="-O2"
CXXFLAGS="${CFLAGS}"
ACCEPT_KEYWORDS="~amd64"
EMERGE_DEFAULT_OPTS="--quiet-build y -j2 --keep-going y"
VIDEO_CARDS="intel"
INPUT_DEVICES="evdev synaptics"
CAMERAS="nikon"
ACCEPT_LICENSE="*"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"
LINGUAS="en ru"
USE="libnotify"
USE="$USE alsa"
USE="$USE gtk"
USE="$USE pulseaudio"
USE="$USE opengl"
USE="$USE dbus"
USE="$USE consolekit"
USE="$USE jpeg"
USE="$USE icq"
USE="$USE oscar"
USE="$USE purple"
USE="$USE png"
USE="$USE svg"
USE="$USE udev"
USE="$USE lock"
USE="$USE session"
USE="$USE thunar"
USE="$USE lcdfilter"
USE="$USE infinality"
USE="$USE introspection"
USE="$USE xft"
USE="$USE fortran"
USE="$USE cups"

FEATURES="ccache splitdebug"
CCACHE_SIZE="2G"

GRUB_PLATFORMS="pc efi-64"

source "/var/lib/layman/make.conf"

