boot {
	generate grub
	default "Funtoo Linux CK" 
	timeout 3 
}
display {
	gfxmode	1600x900
}

"Funtoo Linux" {
	kernel vmlinuz-3.8.13-ck[-v]
	params += quiet
}

"Funtoo Linux CK" {
	kernel vmlinuz-3.11.6-ck[-v]
	params += quiet
        params += i8042.unlock i8042.notimeout
}

"Funtoo Linux std" {
	kernel vmlinuz-3.12.0-gentoo[-v]
	params += quiet
}

"Funtoo Linux genkernel" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=auto 
} 
