
Section "InputClass"
        Identifier "keyboard-all"
        Driver "evdev"
        Option "XkbLayout" "us,ru"
        Option "XkbVariant" "qwerty"
        Option "XkbOptions" "grp:caps_toggle,compose:rwin"
        MatchIsKeyboard "on"
EndSection

Section "InputClass"
        Identifier "mouse-logitech"
        Driver "evdev"
        Option "Emulate3Buttons" "true"
        Option "EmulateWheel" "true" 
        Option "EmulateWheelButton" "8"
       Option "YAxisMapping" "4 5"
#	Option "XAxisMapping" "6 7"
        MatchProduct "Logitech USB Trackball"
EndSection

Section "InputClass"
        Identifier "mouse-china"
        Driver "evdev"
        Option "Emulate3Buttons" "true"
        Option "Buttons" "9"
        Option "YAxisMapping" "4 5"
#	Option "XAxisMapping" "8 9"
        
	MatchProduct "Globlink  Technology Inc. Wireless USB Device"
EndSection

Section "InputClass"
        Identifier "touchpad"
        Driver "synaptics"
        Option "ClickPad" "true"
        Option "YAxisMapping" "4 5"
#        Option "XAxisMapping" "6 7"
        Option "VertTwoFingerScroll" "1"
        Option "HorizTwoFingerScroll" "1"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
        MatchProduct "ETPS/2 Elantech Touchpad"
EndSection




